<!DOCTYPE html >
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <title>Project: Blog </title>
    </head>
    <body>
        <section class="top-page">
            <header>
                <img src="image/Deum Venandi.jpg" alt="Logo" width="80px">
                <h1 id="top_page">Mon premier site web : blog</h1>
                <img src="image/Deum Venandi.jpg" alt="Logo" width="80px">
            </header> 
            <label for="ch" id="lab-ch"></label>
            <input type="checkbox" id="ch">
            <nav>
                <ul>
                    <li><a href="index.html"> Qui suis-je? </a></li>
                    <li><a href="pro.html"> Côté Professionel </a></li>
                    <li><a href="hobbies.html"> Mes Loisirs </a></li>
                    <li><a href="project.html"> Mes Projets </a></li>
                    <li><a href="certificat.html"> Mes Certificats </a></li>
                </ul>
             </nav>
        </section>
        <section class="Qui-suisje">
    <div class="recadrage">
        <h1>Qui suis-je?</h1>
        <div id="First-post" >
            <h3>My First Post</h3>
            <p class="ombrage">
            Voici mon premier post sur mon premier blog.<br>
            Je vais donc me présenter et ensuite j'expliquerai pourquoi je fais ce blog et ce que je compte en faire par la suite.<br>
            Je me prénomme Dimitri, j'ai 28 ans, et je souhaite me reconvertir professionnellement dans le développement d'applications mobiles.<br>
            Ce blog est en fait un exercice afin de m'entrainer et de me familiariser avec les langages CSS et HTML. Maîtriser ces langages me permettrait d'augmenter mes chances d'être pris en formation.<br>
            Ce que je souhaite faire sur ce blog, c'est tout simplement expérimenter! 
            </p>
            <h6> Posted 06/02/2021 </h6>
        </div>
        <div class="Second-post">
            <h3>Un petit mot</h3>
            <p>
                J'ai enfin terminé cette première page, enfin presque, et je me suis dit "tiens, pourquoi pas en parler, ou plutôt en écrire".. <br>
                J'ai pris beaucoup de satisfaction à réaliser cette page bien que j'ai dû enormément me documenter et du coup j'ai quand même mis du temps à la réaliser.<br>
                Je compte donc faire une petite liste des choses que j'aimerais améliorer avant de reprendre mes cours en ligne. 
            </p>
            <ol>
                <li>Mes raccourcis clavier, je maitrise les plus basiques seulement</li>
                <li>Le "grid design", c'est à dire quadriller sa page pour affecter un élément sur telle ou telle case.</li>
                <li>Comprendre pourquoi box-shadow n'a pas voulu fonctionner, si vous le voyez c'est que j'ai trouver la solution.</li>
                <li>Le plus important, mieux structurer ma page, j'utilise des class qui pourrais être des id.<br>
                    J'imagine que l'expérience règlera ça d'elle même.</li>
            </ol>
            <h6>Posted 11/02/2021</h6>
        </div>
        <div class="planning-noob">
        <h3> Mon Planning de Noob </h3>
        <table>
            <thead>
                <tr class="tete-tableau">
                    <th id="tete-tableau"></th>
                    <th> Lundi </th>
                    <th> Mardi </th>
                    <th> Mercredi </th>
                    <th> Jeudi </th>
                    <th> Vendredi </th>
                    <th> Samedi </th>
                    <th> Dimanche </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tete-tableau"> 8h30 - 12h </td>
                    <td rowspan="8"> W<br>E<br>E<br>K<br>-<br>E<br>N<br>D<br> </td>
                    <td colspan=5> C'est le matin, qu'on travail le mieux ! </td>
                    <td rowspan=7> W<br>E<br>E<br>K<br>-<br>E<br>N<br>D<br> </td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 12h - 13h30 </td>
                    <td colspan=4>Miam?</td>
                    <td rowspan=6> W<br>E<br>E<br>K<br>-<br>E<br>N<br>D<br> </td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 13h30 - 16h30 </td>
                    <td colspan=4>Travail</td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 17h15 - 20h </td>
                    <td colspan=4> Programming Time </td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 20h - 21h </td>
                    <td colspan=4> Chérie? On mange quoi ce soir? </td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 21h - 23h </td>
                    <td colspan=4> On décompresse (film ou jeux selon les humeurs) </td>
                </tr>
                <tr>
                    <td class="tete-tableau"> 23h - 24h </td>
                    <td colspan=4> It's Mangas Time</td>
                </tr>
            </tbody>
        </table >
        <p>
            * Bien entendu, je passe plus de temps sur l'ordinateur que prévu par rapport au planning, afin de suivre des cours sur la programmation et m'exercer.
        </p>
        <h6>Posted 09/02/2021</h6>
        </div>
        <div id="Source">
        <p>
            Source des images libres de droits:
        </p>
        <ul>
            <li>"Lac des fées beaufortins" dans le journal en ligne <a href="https://www.lasavoie.fr/#popin-newsletters-form">La savoie.</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Homme_de_Vitruve" target="_blank"> "L'homme de Vitruve, Leonard De Vinci" </a></li>
            <li><a href="https://wall.alphacoders.com/big.php?i=100450&lang=French" target="_blank"> "Ville de Nice" </a></li>
            <li><a href="https://www.svgbackgrounds.com/" target="_blank"> "SVG CSS" </a></li>
            <!-- <li><a href="https://craftpix.net/freebies/2d-fantasy-orcs-free-sprite-sheets/" target="_blank"> "Sprite gratuit ORC" </a></li> -->
        </ul>
        </div>
        </div>
        </section>
        <footer><a href="#top_page"><img id="fleche" src="image/top arrow.svg" alt="fleche vers le haut"></a></footer>
    </body>
</html>
